<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="css/daohang.css">
	<style type="text/css">
		body {
			height: 100%;
			width: 100%;
		}
		#back {
			opacity: 0.6;
			width: 100%;
			height: 100%;
			z-index: -1;
			position: fixed;
			top: 0;
			left: 0;
		}
		#shang {
			width: 1000px;
			height: 600px;
			overflow: hidden;
			position: relative;
			margin:auto;
		}
		#shang #lunbo {
			margin: 0;
			padding: 0;
			width: 4000px;
			height: 600px;
			position: absolute;
			-ms-transition:1s;
			-webkit-transition:1s;
			-moz-transition:1s;
			font-size: 0px;
		}
		#shang #lunbo li {
			display: inline-block;
			width: 1000px;
			height: 600px;
			list-style: none;
		}
		#shang #lunbo_but{
			position: absolute;
			height: 20px;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			-ms-border-radius: 10px;
			background-color: #333;
			z-index: 10;
			top: 570px;
			left: 890px;
			padding: 0;
			margin: 0;
			opacity: 0.6;
		}
		#shang #lunbo_but li {
			display: inline-block;
			*display: inline;
			*zoom:1;
			list-style: none;
			height: 8px;
			width: 8px;
			border-radius: 4px;
			background-color: #F0F0F0;
			margin: 5px 5px;
		}
		#shang #lunbo_but li span {
			visibility: hidden;
		}
		#shang #lunbo_but li.cur {
			background-color: green;
		}
		#biaoti {

			width: 1000px;
			margin: auto;
			margin-top: 50px;
		}
		#biaoti span {
			font-size: 50px;
		}
		#zhong {
			width: 1000px;
			height: 300px;
			background-color: rgba(255,255,255,0.5);
			margin: auto;
			font-size: 20px;
			margin-bottom: 20px;
		}

	</style>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
</head>
<body>
	<img src="image/back_.jpg" id = "back">
	<div id ="daohang">
		<div id = "daohang_wrap"></div>
		<div id = "wrap"></div>
		<ul>
			<li><a href="book.html">订位</a></li>
			<li><a href="menu.html">菜谱</a></li>
		</ul>
		<a href="yiding.html" id = "yiding">
			<span id ="zuo">已订菜品</span>
			<span id = "you"></span>
		</a>
		<span id = "zhaohu"></span>
	</div>
	<div id ="biaoti">
		<span>关于我们</span>
	</div>
	<div id = "shang">
		<ul id = "lunbo_but">
			<li  id = "test" class = "button cur"><span></span></li>
			<li class = "button"><span></span></li>
			<li class = "button"><span></span></li>
			<li class = "button"><span></span></li>
		</ul>
		<ul id = "lunbo">
			<li><a href=""><img src="image/back.jpg" width="1000px" height="600px"></a></li>
			<li><a href=""><img src="image/back2.jpg" width="1000px" height="600px"></a></li>
			<li><a href=""><img src="image/back3.jpg" width="1000px" height="600px"></a></li>
			<li><a href=""><img src="image/back.jpg" width="1000px" height="600px"></a></li>
		</ul>
	</div>

	<div id = "zhong">  主页测试。</div>
	
</body>
<script type="text/javascript">
		var bo_can;
		button_ = (function(){
			button_.da_dom = $("#lunbo");
			button_.buttons = [];
			function button_(xiaodom, xinxi) {
				this.xiao_dom = xiaodom;
				this.xin_xi= xinxi;
				var that = this;
				
				this.xiao_dom.click(function(){
					bo_can = that.xin_xi;
					that.addxiaoEvent();
				});
				this.constructor.buttons.push(this);
			}
			button_.prototype.addxiaoEvent = function() {
				this.disable_all();
				this.enable();
				this.lunbo();
			}
			button_.prototype.disable_all = function() {
				for (var i = 0; i < this.constructor.buttons.length; ++i) {
					this.constructor.buttons[i].disable();
				}
			}
			button_.prototype.disable = function() {
				this.xiao_dom.removeClass("cur");
			}
			button_.prototype.enable = function() {
				this.xiao_dom.addClass("cur");
			}
			button_.prototype.lunbo = function() {
				this.constructor.da_dom.css({'-ms-transform':'translate(-'+this.xin_xi*1000+'px)',
							 '-moz-transform':'translate(-'+this.xin_xi*1000+'px)',
							 '-webkit-transform':'translate(-'+this.xin_xi*1000+'px)'});
			}
			return button_;
		})();
			
		
		
		function init_for_button() {
			var button, dom, i, j, len, ref, results, da_dom;
			da_dom = $("#lunbo");
    		ref = $('.button');
    		results = [];
    		for (i = j = 0, len = ref.length; j < len; i = ++j) {
      			dom = ref[i];
      			results.push(button = new button_($(dom), i));
    		}
		}
		function init_for_lunbo() {
			bo_can = 1;
			setInterval(
				/**/
				//"button_.buttons[bo_can].addxiaoEvent();bo_can = (bo_can+1)	% 4;"
			
				"bo()",5000);
		}
		function bo() {
			button_.buttons[bo_can].addxiaoEvent();
			bo_can = (bo_can+1)	% 4;
		}
		window.onload = function() {
			init_for_button();
			init_for_lunbo();
			var c_start=document.cookie.indexOf("user=");
    		if (c_start!=-1) { 
      			c_start+= 5;
     		 	c_end=document.cookie.indexOf(";");

      			$("#zhaohu").html("你好，"+document.cookie.substring(c_start,c_end));
    		}
		}




	/*	window.onload= function(){
			dire = 1;
	    	count = 0;
			obj = $("#shang #lunbo_but li");
			obj[0].setAttribute("class","cur");
			var x = setInterval("disp();", 5000);
			$("#shang #lunbo_but li").click(function() {
				disp($(this).children("span").html() - 1);
			}).stop();
		}
	   
		function disp(page_) {

			if (page_ <= 3) {
				obj.removeClass("cur");
				obj[page_].setAttribute("class","cur");
				$("#lunbo").css({'-ms-transform':'translate(-'+page_*1000+'px)',
							 '-moz-transform':'translate(-'+page_*1000+'px)',
							 '-webkit-transform':'translate(-'+page_*1000+'px)'});
				count = page_;
			} else {
			count = count % 4;
			obj.removeClass("cur");
			obj[count].setAttribute("class","cur");
			$("#lunbo").css({'-ms-transform':'translate(-'+count*1000+'px)',
							 '-moz-transform':'translate(-'+count*1000+'px)',
							 '-webkit-transform':'translate(-'+count*1000+'px)'});
			count++;
			}
		} */
	</script>
</html>