<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="css/daohang.css">
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
	/*var storage = window.localStorage;
	var json_data = {id:12,name:"yang",email:"aaa@aaa.com"};  
    	storage.setItem("json_data",JSON.stringify(json_data));  
        var data = JSON.parse(storage.getItem("json_data")); 
        alert(data.id);*/
         if (document.cookie.length>0) {
         	
    /*var c_start=document.cookie.indexOf("user=")
    if (c_start!=-1) { 
      c_start+= 5;
      c_end=document.cookie.length;
      alert(decodeURI(document.cookie.substring(c_start,c_end)));
    }*/
  } else {
    window.location.href = "login.html";
  }
	</script>
	<style type="text/css">
		html,body {
			width: 100%;
			height: 100%;
		}
		#wrap1 {
			width: 90%;
			margin: auto;
			border:1px black solid;
			display: table;
			background-color: rgba(255,255,255,0.7);
			margin-bottom: 20px;
			padding: 20px;
		}
		#biaoti {
			width: 90%;
			margin:auto;
			font-size: 50px;
			margin-top: 70px;
		}
		#menu {
			width: 66%;
			border-right:1px green solid;
			display: table-cell;
		}
		#yidian {
			width: 34%;
			display: table-cell;
			font-size: 20px;
		}
		.dish {
			width: 90%;
			margin: auto;
			height: 200px;
			margin-top: 20px;
			position: relative;
			border-bottom: black 1px solid;
		}
		.dish_but {
			display: block;
			color: black;
			position: absolute;
			font-size: 16px;
			width: 44px;
			height: 44px;
			right: 20px;
			bottom: 20px;
			background-color: rgba(0,0,0,0.6);
			text-align: center;
			border-radius: 22px;
			line-height: 44px;
			text-decoration: none;
		}
		.dish img {
			float: left;
			width: 30%;
			height: 180px;
		}
		.caiming {
			width: 40%;
			padding: 10px;
			float: left;
			text-align: center;
		}
		#tijiao_but {
			width: 40%;
			height: 50px;
			font-size: 18px;
			margin-left: 120px;
		}
		.dish_jieshao {
			width: 60%;
			height: 100%;
			margin-left: 300px;
		}
		#back {
			opacity: 0.6;
			width: 100%;
			height: 100%;
			z-index: -1;
			position: fixed;
			top: 0;
			left: 0;
		}
		#yidian span {
			margin-left: 83px;
		}
	</style>
</head>
<body>
	<img src="image/back.jpg" id = "back">
	<div id ="daohang">
    <div id = "daohang_wrap"></div>
    <div id = "wrap"></div>
    <ul>
      <li><a href="index.html">主页</a></li>
      <li><a href="menu.html">菜谱</a></li>
    </ul>
    <a href="javascript:;" id = "yiding">
      <span id ="zuo">已订菜品</span>
      <span id = "you"></span>
    </a>
    <span id = "zhaohu"></span>
  </div>
	<div id = "biaoti">订餐</div>
	<div id = "wrap1">
	<div id = "menu"></div>
	<div id = "yidian">
	</div>
	</div>
</body>
<script type="text/javascript">
	var Dish = (function(){
		Dish.menu = $("#menu");
		Dish.yidian = $("#yidian");
		Dish.all_dish = [];
		function Dish(ming, xinxi, url) {
			this.url = url;
			this.ming = ming;
			this.xinxi = xinxi;
			this.createEle();
			that = this;
			this.add_event(that);
			
		}
		Dish.prototype.createEle = function() {
			var obj = document.createElement("div");
			var htm = "<img src="+this.url+"><div class = \"dish_jieshao\">"+ this.xinxi+ "</div><a href=\"javascript:;\" class = \"dish_but\"><div>预订</div></a>";
			$(obj).addClass("dish");
			$(obj).html(htm);
			document.getElementById("menu").appendChild(obj);
			this.butdom = $(obj).children(".dish_but");
		}
		Dish.prototype.add_event = function(that) {
			this.butdom.click(function() {
				yidian[that.ming] = that.ming in yidian? yidian[that.ming] + 1: 1;
				var str = "<span>已点:</span><br><div class =\"caiming\">菜名</div><div class = \"caiming\">份数</div>";
				for (var x in yidian) {
					if(x != "user")
					str = str + "<div class = \"caiming\">"+x+"</div>"+"<div class = \"caiming\">"+yidian[x]+"</div>";
				}
				str = str + "<input type = \"button\" id = \"tijiao_but\"  value = \"确定预订\">";
				Dish.yidian.html(str);
			});
		}
		return Dish;
	})();
	var yidian = {};
	var aja = {};
	var menu = [{ming:"A", jie:"AAAAAAAAAAAAAA", url:"image/fanqieniurou.jpeg"},{ming:"B", jie:"BBBBBBBBBBBBBBBBB", url:"image/nangua.jpg"},{ming:"C", jie:"CCCCCCCCCCCCCCCCC", url:"image/zha.jpg"},{ming:"D", jie:"DDDDDDDDDDDDDDDDDD", url:"image/fanqieniurou.jpeg"}];

	var init_for_yudingbut = function() {
		for (var i = 0; i < menu.length; i++) {
			var obj = new Dish(menu[i].ming, menu[i].jie, menu[i].url);
		}
	}
	
	var init_for_queding = (function() {
	var storage = window.localStorage;
	var init_for_queding = function() {
		$(document).delegate("#tijiao_but","click", function() {
			/*var storage = window.localStorage;
			var json_data = {id:12,name:"yang",email:"aaa@aaa.com"};  
    		storage.setItem("json_data",JSON.stringify(json_data));  
        	var data = JSON.parse(storage.getItem("json_data"));  
        	alert(data.id);*/
        	aja["menu"] = JSON.stringify(yidian);
        	localstore();
        	ajax_sent();
		});
	}
	var localstore = function() {
		    //localstorage
    	storage.setItem("json_data",JSON.stringify(yidian));  
        /*var data = JSON.parse(storage.getItem("json_data"));*/
    }
    var ajax_sent = function(){
    	$.ajax({
          type: "POST",
          url:"php/menu.php",
          data: "cont=" + JSON.stringify(aja),
          success: function(data) {
           /*alert(JSON.parse(data)["A"]);*/
  			/*alert("ajax success");*/
  			location.href="menu_booked.html";
       	  },
          error: function() {
            alert("ajax error");
          }
        });
    }
     return init_for_queding;
	})();

	function getCookie(name) {
		var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
		if(arr=document.cookie.match(reg))
		return unescape(arr[2]);
		else
		return null;
	}
	var init_for_yonghu = function() {
		var name = getCookie("user");
		aja["user"] = name; 
	}

	window.onload = function() {
		init_for_yudingbut();
		init_for_queding();
		init_for_yonghu();
		var c_start=document.cookie.indexOf("user=");
        if (c_start!=-1) { 
            c_start+= 5;
          c_end=document.cookie.indexOf(";");
            $("#zhaohu").html("你好，"+decodeURI(document.cookie.substring(c_start,c_end)));
        }
	}
</script>
</html>